# course_makeup

./: courses_diagram.drawio
courses/: build.gradle
courses/src/main/java/com/ecommerce/courses/: CoursesApplication.java
courses/src/main/java/com/ecommerce/courses/config/: ApplicationInitConfig.java  ModelMapperConfig.java
courses/src/main/java/com/ecommerce/courses/controller/: AuthenticationController.java  CategoryController.java  ClassController.java  CourseController.java  EnrollmentController.java  LessonController.java  PermisionController.java  PermissionController.java  RoleController.java  UserController.java
courses/src/main/java/com/ecommerce/courses/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
courses/src/main/java/com/ecommerce/courses/helper/: Convert.java
courses/src/main/java/com/ecommerce/courses/repository/: CategoryRepository.java  ClassRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  PermissionRepository.java  RoleRepository.java  UserRepositoy.java
courses/src/main/java/com/ecommerce/courses/service/: AuthenticationService.java  CategoryService.java  ClassService.java  CourseService.java  EnrollmentService.java  LessonService.java  PermissionService.java  RoleService.java  UserService.java
courses/src/main/resources/: application.yaml
courses/src/main/resources/db/migration/: V1__init_db.sql  V2__remove_column_userid_table_classes.sql  V2__update_table_categories.sql  V3__update_colum_name_table_categories.sql
courses/src/test/java/com/ecommerce/ecommerce/: EcommerceApplicationTests.java
(+64 files in other folders)
