plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.courses'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core:9.22.3'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
	implementation 'org.springframework.security:spring-security-crypto:6.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.3.1'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/ecommerce'
	user = 'postgres'
	password = 'root'
	driver = 'org.postgresql.Driver'
	locations = ['filesystem:src/main/resources/db/migration']
	cleanDisabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
